<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Multi-Task Hub About</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="https://latestadobe.com/wp-content/uploads/2022/12/Executor-logo.jpg" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">Multi-Task Hub</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="menu.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                    </div>
                    
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid header bg-white p-0">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-6 p-5 mt-lg-5">
                    <h1 class="display-5 animated fadeIn mb-4">About Us</h1> 
                        <nav aria-label="breadcrumb animated fadeIn">
                        <ol class="breadcrumb text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item text-body active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-md-6 animated fadeIn">
                    <img class="img-fluid" src="https://img.freepik.com/free-vector/appointment-booking-with-calendar-man_23-2148557562.jpg?w=740&t=st=1723478498~exp=1723479098~hmac=dec065262622b16344ea7cc4327ac3f9924308d293aab9908e5cdf332460e4e6" alt="">
                </div>
            </div>
        </div>
        <!-- Header End -->


        


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="about-img position-relative overflow-hidden p-5 pe-0">
                            <img class="img-fluid w-100" src="https://img.freepik.com/free-vector/flat-design-kanban-illustration_23-2149337644.jpg?w=740&t=st=1723478391~exp=1723478991~hmac=806bdd5b2fc6981800c3a2213597353e42f59b13b4e99c962e3ac112429c19d0">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                        <h1 class="mb-4">Multitask Hub: The Ultimate All-in-One Productivity Platform</h1>
                        <p class="mb-4">Multitask Hub is a versatile application designed to streamline various tasks in one place. Users can manage WhatsApp messaging, launch EC2 instances on AWS, automate mouse clicks, and edit photos seamlessly. This all-in-one platform enhances productivity by integrating essential tools, making complex tasks accessible with just a few clicks.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Call to Action Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded p-3">
                    <div class="bg-white rounded p-4" style="border: 1px dashed rgba(0, 185, 142, .3)">
                        <div class="row g-5 align-items-center">
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                <img class="img-fluid rounded w-100" src="D:\linkdin\my.jpg" alt="" style="width: 400px; height: auto;">
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="text-dark mb-4" style="font-size: 1.5rem;">Get In Touch</h5>
                                <p class="mb-2 d-flex align-items-center" style="font-size: 1.2rem;">
                                    <i class="fa fa-map-marker-alt me-3"></i>  Jaipur ,Rajasthan
                                </p>
                                <p class="mb-2 d-flex align-items-center" style="font-size: 1.2rem;">
                                    <i class="fa fa-phone-alt me-3"></i>+916367022506
                                </p>
                                <p class="mb-2 d-flex align-items-center" style="font-size: 1.2rem;">
                                    <i class="fa fa-envelope me-3"></i>yashsingh8112004@gmail.com
                                </p>
                                <div class="d-flex pt-2">
                                    <a class="btn btn-outline-dark btn-social" href="https://www.instagram.com/banna_sa_2519?igsh=MW8zanIyeTFvMnlkeQ=="><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-outline-dark btn-social" href="https://github.com/yashsingh2519"><i class="fab fa-github"></i></a>
                                    <a class="btn btn-outline-dark btn-social" href="https://www.linkedin.com/in/yash-shekhawat-489417259?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bt8FALDS%2BTYmFtVBeYCeUhw%3D%3D"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <!-- Call to Action End -->


        

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>