<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Multi Task Hub</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-transparent">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                <div class="icon p-2 me-2">
                    <img class="img-fluid" src="https://latestadobe.com/wp-content/uploads/2022/12/Executor-logo.jpg" alt="Icon" style="width: 30px; height: 30px;">
                </div>
                <h1 class="m-0 text-primary">Multi Task Hub</h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="menu.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid header bg-white p-0">
        <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
            <div class="col-md-6 p-5 mt-lg-5">
                <h1 class="display-5 animated fadeIn mb-4">The Ultimate <span class="text-primary">All-in-One</span> Productivity Platform</h1>
                <p class="animated fadeIn mb-4 pb-2">Execute various tasks like generating QR codes, capturing video, and more using Python scripts integrated with this web interface.</p>
            </div>
            <div class="col-md-6 animated fadeIn">
                <div class="owl-carousel header-carousel">
                    <div class="owl-carousel-item">
                        <img class="img-fluid" src="https://img.freepik.com/free-vector/flat-design-kanban-illustration_23-2149337644.jpg?w=740&t=st=1723478391~exp=1723478991~hmac=806bdd5b2fc6981800c3a2213597353e42f59b13b4e99c962e3ac112429c19d0" alt="">
                    </div>
                    <div class="owl-carousel-item">
                        <img class="img-fluid" src="https://img.freepik.com/free-vector/appointment-booking-with-calendar-man_23-2148557562.jpg?w=740&t=st=1723478498~exp=1723479098~hmac=dec065262622b16344ea7cc4327ac3f9924308d293aab9908e5cdf332460e4e6" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


<!-- Category Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="mb-3">Task Types</h1>
            <p>Select a task to execute using the options below. The tasks range from system information retrieval to complex AWS operations.</p>
        </div>
        <div class="row g-4" id="taskContainer"></div>
    </div>
</div>

<script>
    const tasks = [
        { id: 1, name: "send email", icon: "https://th.bing.com/th/id/OIP.2dec2_vfRBVOqsbkngx9KwHaGB?w=860&h=700&rs=1&pid=ImgDetMain" },
        { id: 2, name: "send bulk email", icon: "https://example.com/icon2.png"},
        { id: 3, name: "set volume", icon: "https://example.com/icon3.png" },
        { id: 4, name: "get volume", icon: "https://example.com/icon4.png" },
        { id: 5, name: "get location", icon: "https://example.com/icon5.png" },
        { id: 6, name: "send sms", icon: "https://example.com/icon6.png"},
        { id: 7, name: "search", icon: "https://example.com/icon7.png" , inputs: ["query"]},
        { id: 8, name: "text to audio", icon: "https://example.com/icon8.png"},
        { id: 9, name: "process data", icon: "https://example.com/icon9.png" },
        { id: 10, name: "crop image", icon: "https://example.com/icon14.png" },
        { id: 11, name: "generate image", icon: "https://example.com/icon14.png" },
        { id: 12, name: "add accessories on image", icon: "https://example.com/icon14.png"},
        { id: 13, name: "apply filters", icon: "https://example.com/icon14.png" },
        { id: 14, name: "LLm Model", icon: "https://example.com/icon14.png" }
    ];

    const taskContainer = document.getElementById("taskContainer");

    tasks.forEach(task => {
        const taskDiv = document.createElement("div");
        taskDiv.className = "col-lg-3 col-sm-6 wow fadeInUp";
        taskDiv.setAttribute("data-wow-delay", "0.1s");
        taskDiv.innerHTML = `
            <form id="taskForm${task.id}" class="cat-item d-block bg-light text-center rounded p-3">
                <div class="rounded p-4">
                    <div class="icon mb-3">
                        <img class="img-fluid" src="${task.icon}" alt="Icon">
                    </div>
                    <h6>${task.name}</h6>
                    ${task.inputs ? task.inputs.map(input => `
                        <input type="text" name="${input.toLowerCase().replace(/ /g, '_')}" placeholder="${input}" class="form-control mb-2" required>`).join('') : ''}
                    <input type="hidden" name="task" value="${task.id}">
                    <input type="submit" value="Execute" class="btn btn-primary">
                </div>
                <div id="result${task.id}" class="result-container"></div>
            </form>
        `;
        taskContainer.appendChild(taskDiv);
    });
    
    // Function to handle form submission
    document.addEventListener('DOMContentLoaded', () => {
        const taskForms = document.querySelectorAll('form[id^="taskForm"]');
        taskForms.forEach(form => {
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                const task = form.querySelector('input[name="task"]').value;
                const resultElement = form.querySelector(`#result${task}`);
    
                // Mapping tasks to Flask endpoints
                const endpoints = {
                    "1": "/send-email",
                    "2": "/send-bulk-email",
                    "3": "/set-volume",
                    "4": "/get-volume",
                    "5": "/get-location",
                    "6": "/send_message_twilio",
                    "7": "/search",
                    "8": "/text_to_audio",
                    "9": "/preprocess_data",
                    "10": "/process_image",
                    "11": "/create_images",
                    "12": "/add_accessory",
                    "13": "/apply_filters",
                    "14": "/file:///C:/Users/Yash/OneDrive/Desktop/real-estate-html-template/LLM%20model.html"

                };
    
                // Collect input values into a data object
                const data = {};
                form.querySelectorAll('input[type="text"]').forEach(input => {
                    data[input.name] = input.value;
                });
    
                const url = `http://127.0.0.1:5000${endpoints[task]}`;
                let fetchOptions = {
                    headers: {
                        'Content-Type': 'application/json'
                    }
                };
    
                // Handle GET and POST requests differently
                if (["1","2","4", "5", "6","7","10" ].includes(task)) {  
                    fetchOptions.method = 'GET';
                } else {
                    fetchOptions.method = 'POST';
                    fetchOptions.body = JSON.stringify(data);
                }
   
                // Inside the form submit event listener
                if (task === "14") {
                // Open the LLM model frontend in a new tab
                window.open('file:///C:/Users/Yash/OneDrive/Desktop/real-estate-html-template/LLM%20model.html', '_blank');
                } else {
                // Existing logic for other tasks
                fetch(url, fetchOptions)
                    .then(response => response.json())
                    .then(data => {
                        if (task === "5" || task === "4") {
                            resultElement.innerText = JSON.stringify(data) || "Location not found";
                        } else {
                            resultElement.innerText = data.message || data.error || "Task completed";
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        resultElement.innerText = "completed check output directory (default backendcode directory)";
                    });
                }});
        });
    });    
</script>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>